# Smart_Price_App

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acs/myfyp/: AddProduct.java  CameraActivity.java  DataParser.java  Database.java  DownloadUrl.java  GetNearbyPlacesData.java  ImageFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NetworkStateReceiver.java  PlaceAutoCompleteAdapter.java  PlaceInfo.java  Signup.java  SignupContinue.java  TextProcessing.java
app/src/main/res/drawable/: button_bg.xml  ic_gps.xml  ic_grocery_or_supermarket.xml  ic_hardware_store.xml  ic_health.xml  ic_info.xml
app/src/main/res/layout/: activity_add_product.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_signup_continue.xml  activity_text_processing.xml  imagefragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
